{
  "manifest_version": 3,
  "name": "YouTube Text Thumbnails",
  "version": "1.0",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "description": "Replaces YouTube thumbnails with text overlays",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "elipticalcurves@gmail.com"
    }
  }
} 
